obs_wl_vac(nm),unc_obs_wl,ritz_wl_vac(nm),intens,Aki(s^-1),fik,S(a.u.),log_gf,Acc,Ei(eV),Ek(eV),conf_i,term_i,J_i,conf_k,term_k,J_k,g_i,g_k,Type,tp_ref,line_ref,
"=""191.36661""","=""0.0002""","=""191.36662+""","=""1700""","=""""","=""""","=""""","=""""",,"=""0.0000000""","=""6.4788832""","=""6p3""","=""4S*""","=""3/2""","=""6p2.(3P<0>).9s""","=""2[0]""","=""1/2""",4,2,,"=""""","=""L9843""",
"=""195.47059""","=""0.0002""","=""195.47096+""","=""16000""","=""5.86e+07""","=""5.04e-02""","=""1.30e+00""","=""-0.70""",B,"=""0.0000000""","=""6.3428449""","=""6p3""","=""4S*""","=""3/2""","=""6p2.(3P<0>).7d""","=""2[2]""","=""5/2""",4,6,,"=""T6498""","=""L9843""",
"=""196.00491""","=""0.0002""","=""196.00506+""","=""4200""","=""1.54e+07""","=""8.9e-03""","=""2.30e-01""","=""-1.45""",C+,"=""0.0000000""","=""6.3255610""","=""6p3""","=""4S*""","=""3/2""","=""6p2.(3P<0>).7d""","=""2[2]""","=""3/2""",4,4,,"=""T6498""","=""L9843""",
"=""202.18011""","=""0.0002""","=""202.17986+""","=""3300""","=""5.79e+06""","=""3.55e-03""","=""9.4e-02""","=""-1.85""",C+,"=""0.0000000""","=""6.1323713""","=""6p3""","=""4S*""","=""3/2""","=""6p2.(3P<2>).7s""","=""2[2]""","=""3/2""",4,4,,"=""T3401,T3485""","=""L9843""",
"=""206.22928""","=""0.0002""","=""206.22865+""","=""42000""","=""9.62e+07""","=""9.20e-02""","=""2.50e+00""","=""-0.43""",B,"=""0.0000000""","=""6.0119775""","=""6p3""","=""4S*""","=""3/2""","=""6p2.(3P<2>).7s""","=""2[2]""","=""5/2""",4,6,,"=""T6498""","=""L9843""",
"=""211.08861""","=""0.0002""","=""211.08858+""","=""10000""","=""9.04e+07""","=""3.02e-02""","=""8.39e-01""","=""-0.92""",B,"=""0.0000000""","=""5.8735626""","=""6p3""","=""4S*""","=""3/2""","=""6p2.(3P<0>).8s""","=""2[0]""","=""1/2""",4,2,,"=""T3401,T3477""","=""L9843""",
"=""213.42731""","=""0.00020""","=""213.42693+""","=""1900""","=""""","=""""","=""""","=""""",,"=""1.4157804""","=""7.2249911""","=""6p3""","=""2D*""","=""3/2""","=""6p2.(3P<1>).6d""","=""5827""","=""3/2""",4,4,,"=""""","=""L9843""",
"=""217.78948""","=""0.00020""","=""217.78956+""","=""260hfs""","=""2.6e+06""","=""9.2e-04""","=""2.6e-02""","=""-2.43""",D+,"=""0.0000000""","=""5.6928439""","=""6p3""","=""4S*""","=""3/2""","=""6p2.(3P<1>).7s""","=""2[1]""","=""1/2""",4,2,,"=""T3401,T3477""","=""L9843""",
"=""222.89020""","=""0.00020""","=""222.89052+""","=""37000""","=""8.8e+07""","=""6.5e-02""","=""1.91e+00""","=""-0.58""",C+,"=""0.0000000""","=""5.5625605""","=""6p3""","=""4S*""","=""3/2""","=""6p2.(3P<1>).7s""","=""2[1]""","=""3/2""",4,4,,"=""T6498""","=""L9843""",
"=""223.13021""","=""0.00020""","=""223.13041+""","=""140000""","=""2.34e+08""","=""2.62e-01""","=""7.7e+00""","=""0.02""",C+,"=""0.0000000""","=""5.5565801""","=""6p3""","=""4S*""","=""3/2""","=""6p2.(3P<0>).6d""","=""2[2]""","=""5/2""",4,6,,"=""T6498""","=""L9843""",
"=""227.72611""","=""0.00020""","=""227.72624+""","=""31000""","=""2.36e+07""","=""1.83e-02""","=""5.49e-01""","=""-1.14""",B,"=""0.0000000""","=""5.4444405""","=""6p3""","=""4S*""","=""3/2""","=""6p2.(3P<0>).6d""","=""2[2]""","=""3/2""",4,4,,"=""T6498""","=""L9843""",
"=""240.1612""","=""0.0010""","=""240.1612+""","=""8000""","=""5.8e+07""","=""5.0e-02""","=""2.39e+00""","=""-0.52""",C+,"=""1.9140062""","=""7.076547""","=""6p3""","=""2D*""","=""5/2""","=""6p2.(3P<1>).6d""","=""5707""","=""5/2""",6,6,,"=""T4088""","=""L9843""",
"=""251.63898""","=""0.00020""","=""251.63908+""","=""500""","=""2.13e+06""","=""3.0e-03""","=""1.00e-01""","=""-1.92""",C,"=""1.4157804""","=""6.3428449""","=""6p3""","=""2D*""","=""3/2""","=""6p2.(3P<0>).7d""","=""2[2]""","=""5/2""",4,6,,"=""T6498""","=""L9843""",
"=""252.52500""","=""0.00020""","=""252.52493+""","=""1600""","=""8.6e+06""","=""8.2e-03""","=""2.72e-01""","=""-1.49""",C+,"=""1.4157804""","=""6.3255610""","=""6p3""","=""2D*""","=""3/2""","=""6p2.(3P<0>).7d""","=""2[2]""","=""3/2""",4,4,,"=""T6498""","=""L9843""",
"=""262.86881""","=""0.00020""","=""262.86825+""","=""16000""","=""4.56e+07""","=""4.72e-02""","=""1.63e+00""","=""-0.72""",B,"=""1.4157804""","=""6.1323713""","=""6p3""","=""2D*""","=""3/2""","=""6p2.(3P<2>).7s""","=""2[2]""","=""3/2""",4,4,,"=""T3401,T3485""","=""L9843""",
"=""269.7548""","=""0.0010""","=""269.75387+""","=""5000""","=""6.2e+06""","=""1.02e-02""","=""3.62e-01""","=""-1.39""",C+,"=""1.4157804""","=""6.0119775""","=""6p3""","=""2D*""","=""3/2""","=""6p2.(3P<2>).7s""","=""2[2]""","=""5/2""",4,6,,"=""T6498""","=""L9843""",
"=""273.13002""","=""0.00020""","=""273.13025+""","=""1700hfs""","=""2.02e+07""","=""4.5e-02""","=""8.1e-01""","=""-1.04""",C+,"=""2.6856111""","=""7.2249911""","=""6p3""","=""2P*""","=""1/2""","=""6p2.(3P<1>).6d""","=""5827""","=""3/2""",2,4,,"=""T4088""","=""L9843""",
"=""278.12969""","=""0.00020""","=""278.12978+""","=""5000""","=""3.09e+07""","=""1.79e-02""","=""6.56e-01""","=""-1.14""",B,"=""1.4157804""","=""5.8735626""","=""6p3""","=""2D*""","=""3/2""","=""6p2.(3P<0>).8s""","=""2[0]""","=""1/2""",4,2,,"=""T3401,T3477""","=""L9843""",
"=""279.9474""","=""0.0010""","=""279.94742+""","=""120""","=""1.75e+06""","=""2.1e-03""","=""1.14e-01""","=""-1.91""",D+,"=""1.9140062""","=""6.3428449""","=""6p3""","=""2D*""","=""5/2""","=""6p2.(3P<0>).7d""","=""2[2]""","=""5/2""",6,6,,"=""T6498""","=""L9843""",
"=""281.04429""","=""0.00020""","=""281.04422+""","=""2500""","=""1.34e+07""","=""1.06e-02""","=""5.9e-01""","=""-1.20""",C+,"=""1.9140062""","=""6.3255610""","=""6p3""","=""2D*""","=""5/2""","=""6p2.(3P<0>).7d""","=""2[2]""","=""3/2""",6,4,,"=""T6498""","=""L9843""",
"=""286.46277""","=""0.00020""","=""286.4628+""","=""350hfs""","=""1.07e+07""","=""2.64e-02""","=""5.0e-01""","=""-1.28""",C+,"=""2.6856111""","=""7.013719""","=""6p3""","=""2P*""","=""1/2""","=""6p2.(3P<1>).6d""","=""5657""","=""3/2""",2,4,,"=""T4088""","=""L9843""",
"=""289.88137""","=""0.00020""","=""289.88159+""","=""41000""","=""1.53e+08""","=""9.67e-02""","=""3.69e+00""","=""-0.41""",B,"=""1.4157804""","=""5.6928439""","=""6p3""","=""2D*""","=""3/2""","=""6p2.(3P<1>).7s""","=""2[1]""","=""1/2""",4,2,,"=""T3401,T3477""","=""L9843""",
"=""293.91562""","=""0.00020""","=""293.91529+""","=""28000hfs""","=""1.20e+08""","=""1.04e-01""","=""6.04e+00""","=""-0.20""",B,"=""1.9140062""","=""6.1323713""","=""6p3""","=""2D*""","=""5/2""","=""6p2.(3P<2>).7s""","=""2[2]""","=""3/2""",6,4,,"=""T3401,T3485""","=""L9843""",
"=""298.9876""","=""0.0010""","=""298.98909+""","=""28000""","=""5.4e+07""","=""7.3e-02""","=""2.9e+00""","=""-0.54""",C+,"=""1.4157804""","=""5.5625605""","=""6p3""","=""2D*""","=""3/2""","=""6p2.(3P<1>).7s""","=""2[1]""","=""3/2""",4,4,,"=""T6498""","=""L9843""",
"=""299.4200""","=""0.0010""","=""299.42090+""","=""6000""","=""1.45e+07""","=""2.92e-02""","=""1.15e+00""","=""-0.93""",C+,"=""1.4157804""","=""5.5565801""","=""6p3""","=""2D*""","=""3/2""","=""6p2.(3P<0>).6d""","=""2[2]""","=""5/2""",4,6,,"=""T6498""","=""L9843""",
"=""302.5499""","=""0.0010""","=""302.55018+""","=""34000""","=""8.62e+07""","=""1.18e-01""","=""7.07e+00""","=""-0.15""",B,"=""1.9140062""","=""6.0119775""","=""6p3""","=""2D*""","=""5/2""","=""6p2.(3P<2>).7s""","=""2[2]""","=""5/2""",6,6,,"=""T6498""","=""L9843""",
"=""303.575""","=""0.002""","=""""","=""600""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L3475""",
"=""306.85906""","=""0.00020""","=""306.85934+""","=""230000hfs""","=""1.67e+08""","=""1.18e-01""","=""4.77e+00""","=""-0.33""",B,"=""0.0000000""","=""4.0404245""","=""6p3""","=""4S*""","=""3/2""","=""6p2.(3P<0>).7s""","=""2[0]""","=""1/2""",4,2,,"=""T6498""","=""L9843""",
"=""307.7548""","=""0.0010""","=""307.75542+""","=""3000""","=""3.31e+06""","=""4.7e-03""","=""1.90e-01""","=""-1.73""",C+,"=""1.4157804""","=""5.4444405""","=""6p3""","=""2D*""","=""3/2""","=""6p2.(3P<0>).6d""","=""2[2]""","=""3/2""",4,4,,"=""T6498""","=""L9843""",
"=""339.8173""","=""0.0020""","=""339.81733+""","=""7000""","=""1.79e+07""","=""2.07e-02""","=""1.39e+00""","=""-0.91""",C,"=""1.9140062""","=""5.5625605""","=""6p3""","=""2D*""","=""5/2""","=""6p2.(3P<1>).7s""","=""2[1]""","=""3/2""",6,4,,"=""T6498""","=""L3475""",
"=""340.378""","=""0.009""","=""340.37524+""","=""900""","=""1.50e+06""","=""2.6e-03""","=""1.75e-01""","=""-1.81""",C,"=""1.9140062""","=""5.5565801""","=""6p3""","=""2D*""","=""5/2""","=""6p2.(3P<0>).6d""","=""2[2]""","=""5/2""",6,6,,"=""T6498""","=""L7593""",
"=""340.631""","=""0.010""","=""340.62062+""","=""1700""","=""6.4e+06""","=""2.2e-02""","=""5.0e-01""","=""-1.35""",D+,"=""2.6856111""","=""6.3255610""","=""6p3""","=""2P*""","=""1/2""","=""6p2.(3P<0>).7d""","=""2[2]""","=""3/2""",2,4,,"=""T6498""","=""L7585""",
"=""351.1868""","=""0.0020""","=""351.18682+""","=""6000""","=""6.5e+06""","=""8.0e-03""","=""5.6e-01""","=""-1.32""",C+,"=""1.9140062""","=""5.4444405""","=""6p3""","=""2D*""","=""5/2""","=""6p2.(3P<0>).6d""","=""2[2]""","=""3/2""",6,4,,"=""T6498""","=""L3475""",
"=""359.714""","=""0.0020""","=""359.71228+""","=""2700""","=""1.93e+07""","=""7.5e-02""","=""1.77e+00""","=""-0.82""",C+,"=""2.6856111""","=""6.1323713""","=""6p3""","=""2P*""","=""1/2""","=""6p2.(3P<2>).7s""","=""2[2]""","=""3/2""",2,4,,"=""T3401,T3485""","=""L3475""",
"=""388.927""","=""0.010""","=""388.91494+""","=""800""","=""4.1e+06""","=""9.2e-03""","=""2.4e-01""","=""-1.73""",D+,"=""2.6856111""","=""5.8735626""","=""6p3""","=""2P*""","=""1/2""","=""6p2.(3P<0>).8s""","=""2[0]""","=""1/2""",2,2,,"=""T6498""","=""L7585""",
"=""412.2867""","=""0.0004""","=""412.28665+""","=""2600""","=""1.64e+07""","=""4.2e-02""","=""1.13e+00""","=""-1.08""",C+,"=""2.6856111""","=""5.6928439""","=""6p3""","=""2P*""","=""1/2""","=""6p2.(3P<1>).7s""","=""2[1]""","=""1/2""",2,2,,"=""T3401,T3477""","=""L6416,L3475""",
"=""430.9572""","=""0.0005""","=""430.9572+""","=""700""","=""1.6e+06""","=""9.0e-03""","=""2.5e-01""","=""-1.75""",D,"=""2.6856111""","=""5.5625605""","=""6p3""","=""2P*""","=""1/2""","=""6p2.(3P<1>).7s""","=""2[1]""","=""3/2""",2,4,,"=""T6498""","=""L6416""",
"=""449.427""","=""0.010""","=""449.4087+""","=""1900""","=""1.43e+06""","=""8.7e-03""","=""2.6e-01""","=""-1.76""",D+,"=""2.6856111""","=""5.4444405""","=""6p3""","=""2P*""","=""1/2""","=""6p2.(3P<0>).6d""","=""2[2]""","=""3/2""",2,4,,"=""T6498""","=""L7585""",
"=""472.3849""","=""0.0004""","=""472.3848+""","=""11000""","=""9.4e+06""","=""1.57e-02""","=""9.7e-01""","=""-1.20""",B,"=""1.4157804""","=""4.0404245""","=""6p3""","=""2D*""","=""3/2""","=""6p2.(3P<0>).7s""","=""2[0]""","=""1/2""",4,2,,"=""T6498""","=""L6416""",
"=""555.3592""","=""0.0006""","=""555.3591+""","=""500""","=""""","=""""","=""""","=""""",,"=""4.0404245""","=""6.2729294""","=""6p2.(3P<0>).7s""","=""2[0]""","=""1/2""","=""6p2.(3P<0>).8p""","=""2[1]*""","=""3/2""",2,4,,"=""""","=""L6416,L3475""",
"=""560.0897""","=""0.0008""","=""560.0896+""","=""40""","=""""","=""""","=""""","=""""",,"=""4.1119118""","=""6.3255610""","=""6p3""","=""2P*""","=""3/2""","=""6p2.(3P<0>).7d""","=""2[2]""","=""3/2""",4,4,,"=""""","=""L6416,L7394""",
"=""574.3954""","=""0.0007""","=""574.3953+""","=""140""","=""""","=""""","=""""","=""""",,"=""4.0404245""","=""6.1989414""","=""6p2.(3P<0>).7s""","=""2[0]""","=""1/2""","=""6p2.(3P<0>).8p""","=""2[1]*""","=""1/2""",2,2,,"=""""","=""L6416,L7394""",
"=""613.652""","=""0.012""","=""613.6436+""","=""60""","=""1.74e+06""","=""9.8e-03""","=""7.9e-01""","=""-1.41""",D+,"=""4.1119118""","=""6.1323713""","=""6p3""","=""2P*""","=""3/2""","=""6p2.(3P<2>).7s""","=""2[2]""","=""3/2""",4,4,,"=""T3401,T3485""","=""L7394""",
"=""647.803""","=""0.012""","=""""","=""16""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7394""",
"=""699.2852""","=""0.0010""","=""699.2852+""","=""10""","=""""","=""""","=""""","=""""",,"=""5.0988483""","=""6.8718615""","=""6p2.(3P<0>).7p""","=""2[1]*""","=""1/2""","=""6p2.(3P<0>).9d""","=""2[2]""","=""3/2""",2,4,,"=""""","=""L6416,L7394""",
"=""703.7966""","=""0.0015""","=""703.7955+""","=""4""","=""""","=""""","=""""","=""""",,"=""4.1119118""","=""5.8735626""","=""6p3""","=""2P*""","=""3/2""","=""6p2.(3P<0>).8s""","=""2[0]""","=""1/2""",4,2,,"=""""","=""L6416,L7394""",
"=""750.440""","=""0.017""","=""""","=""3""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7394""",
"=""784.0774""","=""0.0010""","=""784.0773+""","=""19""","=""""","=""""","=""""","=""""",,"=""5.0988483""","=""6.6801236""","=""6p2.(3P<0>).7p""","=""2[1]*""","=""1/2""","=""6p2.(3P<0>).8d""","=""2[2]""","=""3/2""",2,4,,"=""""","=""L6416,L7394""",
"=""784.2473""","=""0.0012""","=""784.2474+""","=""2""","=""""","=""""","=""""","=""""",,"=""4.1119118""","=""5.6928439""","=""6p3""","=""2P*""","=""3/2""","=""6p2.(3P<1>).7s""","=""2[1]""","=""1/2""",4,2,,"=""""","=""L6416,L7394""",
"=""854.6809""","=""0.0016""","=""854.6811+""","=""4""","=""""","=""""","=""""","=""""",,"=""4.1119118""","=""5.5625605""","=""6p3""","=""2P*""","=""3/2""","=""6p2.(3P<1>).7s""","=""2[1]""","=""3/2""",4,4,,"=""""","=""L6416,L7394""",
"=""858.2192""","=""0.0016""","=""858.2191+""","=""3""","=""""","=""""","=""""","=""""",,"=""4.1119118""","=""5.5565801""","=""6p3""","=""2P*""","=""3/2""","=""6p2.(3P<0>).6d""","=""2[2]""","=""5/2""",4,6,,"=""""","=""L6416,L7394""",
"=""875.7310""","=""0.0009""","=""875.7304+""","=""1""","=""2.25e+01""","=""2.59e-07""","=""2.24e+00""","=""-5.98""",B+,"=""0.0000000""","=""1.4157804""","=""6p3""","=""4S*""","=""3/2""","=""6p3""","=""2D*""","=""3/2""",4,4,M1,"=""T4260""","=""L6416,L7394""",
"=""876.3727""","=""0.0008""","=""876.3725+""","=""28""","=""""","=""""","=""""","=""""",,"=""5.5625605""","=""6.9773036""","=""6p2.(3P<1>).7s""","=""2[1]""","=""3/2""","=""6p2.(3P<1>).7p""","=""2[1]*""","=""1/2""",4,2,,"=""""","=""L6416,L7394""",
"=""891.0110""","=""0.0005""","=""891.0108+""","=""46""","=""""","=""""","=""""","=""""",,"=""5.5625605""","=""6.9540609""","=""6p2.(3P<1>).7s""","=""2[1]""","=""3/2""","=""6p2.(3P<1>).7p""","=""2[1]*""","=""3/2""",4,4,,"=""""","=""L6416,L7394""",
"=""965.9694""","=""0.0005""","=""965.9691+""","=""200""","=""""","=""""","=""""","=""""",,"=""4.0404245""","=""5.3239458""","=""6p2.(3P<0>).7s""","=""2[0]""","=""1/2""","=""6p2.(3P<0>).7p""","=""2[1]*""","=""3/2""",2,4,,"=""""","=""L6416,L7407""",
"=""983.0527""","=""0.0006""","=""983.0521+""","=""30""","=""""","=""""","=""""","=""""",,"=""5.6928439""","=""6.9540609""","=""6p2.(3P<1>).7s""","=""2[1]""","=""1/2""","=""6p2.(3P<1>).7p""","=""2[1]*""","=""3/2""",2,4,,"=""""","=""L6416,L7407""",
"=""1010.7030""","=""0.0006""","=""1010.7028+""","=""10""","=""""","=""""","=""""","=""""",,"=""5.0988483""","=""6.3255610""","=""6p2.(3P<0>).7p""","=""2[1]*""","=""1/2""","=""6p2.(3P<0>).7d""","=""2[2]""","=""3/2""",2,4,,"=""""","=""L6416,L7407""",
"=""1030.3465""","=""0.0006""","=""1030.3464+""","=""11""","=""""","=""""","=""""","=""""",,"=""5.5625605""","=""6.7658859""","=""6p2.(3P<1>).7s""","=""2[1]""","=""3/2""","=""6p2.(3P<1>).7p""","=""2[2]*""","=""3/2""",4,4,,"=""""","=""L6416,L7407""",
"=""1053.908""","=""0.020""","=""""","=""7""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7407""",
"=""1107.5778""","=""0.0007""","=""1107.5774+""","=""13""","=""""","=""""","=""""","=""""",,"=""5.5625605""","=""6.6819784""","=""6p2.(3P<1>).7s""","=""2[1]""","=""3/2""","=""6p2.(3P<1>).7p""","=""2[0]*""","=""1/2""",4,2,,"=""""","=""L6416,L7407""",
"=""1155.4462""","=""0.0008""","=""1155.4460+""","=""4""","=""""","=""""","=""""","=""""",,"=""5.6928439""","=""6.7658859""","=""6p2.(3P<1>).7s""","=""2[1]""","=""1/2""","=""6p2.(3P<1>).7p""","=""2[2]*""","=""3/2""",2,4,,"=""""","=""L6416,L7407""",
"=""1171.4041""","=""0.0007""","=""1171.4041+""","=""90""","=""""","=""""","=""""","=""""",,"=""4.0404245""","=""5.0988483""","=""6p2.(3P<0>).7s""","=""2[0]""","=""1/2""","=""6p2.(3P<0>).7p""","=""2[1]*""","=""1/2""",2,2,,"=""""","=""L6416,L7407""",
"=""1200.27""","=""0.03""","=""""","=""9""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7407""",
"=""1216.8448""","=""0.0008""","=""1216.8448+""","=""29""","=""""","=""""","=""""","=""""",,"=""5.3239458""","=""6.3428449""","=""6p2.(3P<0>).7p""","=""2[1]*""","=""3/2""","=""6p2.(3P<0>).7d""","=""2[2]""","=""5/2""",4,6,,"=""""","=""L6416,L7407""",
"=""1237.8427""","=""0.0009""","=""1237.8427+""","=""2""","=""""","=""""","=""""","=""""",,"=""5.3239458""","=""6.3255610""","=""6p2.(3P<0>).7p""","=""2[1]*""","=""3/2""","=""6p2.(3P<0>).7d""","=""2[2]""","=""3/2""",4,4,,"=""""","=""L6416,L7407""",
"=""1433.44""","=""0.06""","=""""","=""36""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7407""",
"=""1600.3877""","=""0.0013""","=""1600.386+""","=""11""","=""""","=""""","=""""","=""""",,"=""5.0988483""","=""5.8735626""","=""6p2.(3P<0>).7p""","=""2[1]*""","=""1/2""","=""6p2.(3P<0>).8s""","=""2[0]""","=""1/2""",2,2,,"=""""","=""L6416,L7407""",
"=""2255.8321""","=""0.003""","=""2255.830+""","=""26""","=""""","=""""","=""""","=""""",,"=""5.3239458""","=""5.8735626""","=""6p2.(3P<0>).7p""","=""2[1]*""","=""3/2""","=""6p2.(3P<0>).8s""","=""2[0]""","=""1/2""",4,2,,"=""""","=""L6416,L7407""",
"=""""","=""""","=""17343.5+""","=""""","=""5.00e+00""","=""4.51e-05""","=""5.15e-02""","=""-4.04""",B,"=""4.0404245""","=""4.1119118""","=""6p2.(3P<0>).7s""","=""2[0]""","=""1/2""","=""6p3""","=""2P*""","=""3/2""",2,4,,"=""T8547""","=""""",
