obs_wl_vac(nm),ritz_wl_vac(nm),intens,Aki(s^-1),fik,S(a.u.),log_gf,Acc,Ei(eV),Ek(eV),conf_i,term_i,J_i,conf_k,term_k,J_k,g_i,g_k,Type,tp_ref,line_ref,
"=""142.32""","=""""","=""1""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L611""",
"=""148.965""","=""""","=""8r""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L611""",
"=""161.6""","=""""","=""5w""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L611""",
"=""165.02""","=""""","=""1""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L611""",
"=""168.540""","=""""","=""5""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L611""",
"=""172.8""","=""""","=""1""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L611""",
"=""184.7""","=""""","=""3w""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L611""",
"=""200.821""","=""""","=""100r""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L611""",
"=""210.57""","=""""","=""""","=""4.0e+06""","=""5.3e-03""","=""7.4e-02""","=""-1.97""",D,"=""""","=""""","=""""","=""""","=""1/2""","=""""","=""""","=""3/2""",2,4,,"=""T4515""","=""L3428""",
"=""211.98""","=""""","=""""","=""2.0e+06""","=""1.3e-03""","=""1.9e-02""","=""-2.57""",D,"=""""","=""""","=""""","=""""","=""1/2""","=""""","=""""","=""1/2""",2,2,,"=""T4515""","=""L3428""",
"=""212.995""","=""""","=""1r""","=""5.8e+06""","=""7.9e-03""","=""1.1e-01""","=""-1.80""",D,"=""""","=""""","=""""","=""""","=""1/2""","=""""","=""""","=""3/2""",2,4,,"=""T4515""","=""L7608,L7609""",
"=""215.260""","=""""","=""1r""","=""3.1e+06""","=""2.2e-03""","=""3.1e-02""","=""-2.37""",D,"=""""","=""""","=""""","=""""","=""1/2""","=""""","=""""","=""1/2""",2,2,,"=""T4515""","=""L7608,L7609""",
"=""216.927""","=""""","=""4r""","=""9.8e+06""","=""1.4e-02""","=""2.0e-01""","=""-1.56""",D,"=""""","=""""","=""""","=""""","=""1/2""","=""""","=""""","=""3/2""",2,4,,"=""T4515""","=""L7608,L7609""",
"=""221.044""","=""""","=""2""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L611""",
"=""221.140""","=""""","=""100r""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L611""",
"=""223.853""","=""""","=""6r""","=""1.9e+07""","=""2.9e-02""","=""4.2e-01""","=""-1.24""",D,"=""""","=""""","=""""","=""""","=""1/2""","=""""","=""""","=""3/2""",2,4,,"=""T4515""","=""L3428""",
"=""228.83""","=""""","=""3""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L611""",
"=""231.669""","=""""","=""140""","=""7.8e+06""","=""6.3e-03""","=""9.6e-02""","=""-1.90""",D,"=""""","=""""","=""""","=""""","=""1/2""","=""""","=""""","=""1/2""",2,2,,"=""T4515""","=""L3475""",
"=""238.042""","=""238.031+""","=""900w""","=""4.4e+07""","=""7.5e-02""","=""1.2e+00""","=""-0.83""",C,"=""0.00000""","=""5.20875""","=""6s2.6p""","=""2P*""","=""1/2""","=""6s2.7d""","=""2D""","=""3/2""",2,4,,"=""T4515""","=""L3475""",
"=""250.870""","=""""","=""1r""","=""1.1e+06""","=""5.2e-04""","=""1.7e-02""","=""-2.7""",C,"=""""","=""""","=""""","=""""","=""3/2""","=""""","=""""","=""1/2""",4,2,,"=""T4515""","=""L3428""",
"=""250.90""","=""""","=""1""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L611""",
"=""253.894""","=""""","=""2r""","=""1.6e+06""","=""7.7e-04""","=""2.6e-02""","=""-2.51""",C,"=""""","=""""","=""""","=""""","=""3/2""","=""""","=""""","=""1/2""",4,2,,"=""T4515""","=""L3428""",
"=""258.091""","=""258.092+""","=""700""","=""1.8e+07""","=""1.8e-02""","=""3.1e-01""","=""-1.44""",D,"=""0.00000""","=""4.80388""","=""6s2.6p""","=""2P*""","=""1/2""","=""6s2.8s""","=""2S""","=""1/2""",2,2,,"=""T4515""","=""L3475""",
"=""260.977""","=""""","=""60""","=""1.0e+07""","=""1.5e-02""","=""5.3e-01""","=""-1.2""",C,"=""""","=""""","=""""","=""""","=""3/2""","=""""","=""""","=""5/2""",4,6,,"=""T4515""","=""L3475""",
"=""261.055""","=""""","=""4r""","=""1.9e+06""","=""1.9e-03""","=""6.7e-02""","=""-2.11""",C,"=""""","=""""","=""""","=""""","=""3/2""","=""""","=""""","=""3/2""",4,4,,"=""T4515""","=""L3428""",
"=""266.636""","=""""","=""80""","=""5.7e+06""","=""3.0e-03""","=""1.1e-01""","=""-1.92""",C,"=""""","=""""","=""""","=""""","=""3/2""","=""""","=""""","=""1/2""",4,2,,"=""T4515""","=""L3475""",
"=""271.003""","=""""","=""420""","=""1.7e+07""","=""2.8e-02""","=""1.0e+00""","=""-0.95""",C,"=""""","=""""","=""""","=""""","=""3/2""","=""""","=""""","=""5/2""",4,6,,"=""T4515""","=""L3475""",
"=""271.147""","=""""","=""50w""","=""3.7e+06""","=""4.1e-03""","=""1.5e-01""","=""-1.79""",C,"=""""","=""""","=""""","=""""","=""3/2""","=""""","=""""","=""3/2""",4,4,,"=""T4515""","=""L3475""",
"=""276.869""","=""276.871+""","=""4400bl""","=""1.26e+08""","=""2.90e-01""","=""5.28e+00""","=""-0.24""",C,"=""0.00000""","=""4.47805""","=""6s2.6p""","=""2P*""","=""1/2""","=""6s2.6d""","=""2D""","=""3/2""",2,4,,"=""T4515""","=""L3475""",
"=""282.699""","=""""","=""280""","=""8.0e+06""","=""4.8e-03""","=""1.8e-01""","=""-1.72""",C,"=""""","=""""","=""""","=""""","=""3/2""","=""""","=""""","=""1/2""",4,2,,"=""T4515""","=""L3475""",
"=""291.917""","=""291.917+""","=""2800""","=""4.2e+07""","=""8.0e-02""","=""3.1e+00""","=""-0.49""",C,"=""0.96617""","=""5.21341""","=""6s2.6p""","=""2P*""","=""3/2""","=""6s2.7d""","=""2D""","=""5/2""",4,6,,"=""T4515""","=""L3475""",
"=""292.238""","=""""","=""440""","=""7.6e+06""","=""9.7e-03""","=""3.7e-01""","=""-1.41""",C,"=""""","=""""","=""""","=""""","=""3/2""","=""""","=""""","=""3/2""",4,4,,"=""T4515""","=""L3475""",
"=""323.068""","=""323.068+""","=""1200""","=""1.73e+07""","=""1.35e-02""","=""5.76e-01""","=""-1.266""",C,"=""0.96617""","=""4.80388""","=""6s2.6p""","=""2P*""","=""3/2""","=""6s2.8s""","=""2S""","=""1/2""",4,2,,"=""T4515""","=""L3475""",
"=""352.025""","=""352.023+""","=""20000""","=""1.24e+08""","=""3.46e-01""","=""1.60e+01""","=""0.14""",C,"=""0.96617""","=""4.48822""","=""6s2.6p""","=""2P*""","=""3/2""","=""6s2.6d""","=""2D""","=""5/2""",4,6,,"=""T4515""","=""L3475""",
"=""353.044""","=""353.043+""","=""5000""","=""2.20e+07""","=""4.11e-02""","=""1.91e+00""","=""-0.784""",C,"=""0.96617""","=""4.47805""","=""6s2.6p""","=""2P*""","=""3/2""","=""6s2.6d""","=""2D""","=""3/2""",4,4,,"=""T4515""","=""L3475""",
"=""377.679""","=""377.679+""","=""12000w""","=""6.25e+07""","=""1.34e-01""","=""3.32e+00""","=""-0.573""",B,"=""0.00000""","=""3.28279""","=""6s2.6p""","=""2P*""","=""1/2""","=""6s2.7s""","=""2S""","=""1/2""",2,2,,"=""T4515""","=""L3475""",
"=""436.11""","=""""","=""2""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L611""",
"=""535.195""","=""535.19+""","=""18000""","=""7.05e+07""","=""1.51e-01""","=""1.07e+01""","=""-0.218""",B,"=""0.96617""","=""3.28279""","=""6s2.6p""","=""2P*""","=""3/2""","=""6s2.7s""","=""2S""","=""1/2""",4,2,,"=""T4515""","=""L3475""",
"=""655.165""","=""""","=""16w""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L3475""",
"=""671.565""","=""""","=""6w""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L3475""",
"=""749.57""","=""""","=""3""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""768.104""","=""""","=""2""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""781.795""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""813.22""","=""""","=""8""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""837.59""","=""""","=""20""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""847.660""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""885.28""","=""""","=""4""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""897.921""","=""""","=""5""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""904.09""","=""""","=""3""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""913.30""","=""""","=""20""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""918.56""","=""""","=""2w""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""925.51""","=""""","=""2w""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""951.20""","=""""","=""40""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""986.61""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""993.31""","=""""","=""20""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""994.01""","=""""","=""2""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""1001.46""","=""""","=""30""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""1049.167""","=""""","=""40""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""1110.465""","=""""","=""5""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""1148.68""","=""""","=""4""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""1151.597""","=""1151.60+""","=""1000""","=""""","=""""","=""""","=""""",,"=""3.28279""","=""4.35942""","=""6s2.7s""","=""2S""","=""1/2""","=""6s2.7p""","=""2P*""","=""3/2""",2,4,,"=""""","=""L4830""",
"=""1159.61""","=""""","=""5""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""1249.52""","=""""","=""15""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""1273.99""","=""""","=""150""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L4830""",
"=""1301.68""","=""1301.68+""","=""700""","=""""","=""""","=""""","=""""",,"=""3.28279""","=""4.23529""","=""6s2.7s""","=""2S""","=""1/2""","=""6s2.7p""","=""2P*""","=""1/2""",2,2,,"=""""","=""L4830""",
