obs_wl_vac(nm),ritz_wl_vac(nm),intens,Aki(s^-1),fik,S(a.u.),log_gf,Acc,Ei(eV),Ek(eV),conf_i,term_i,J_i,conf_k,term_k,J_k,g_i,g_k,Type,tp_ref,line_ref,
"=""145.156""","=""145.15613+""","=""""","=""""","=""""","=""""","=""""",,"=""0.00000""","=""8.541438""","=""6p6""","=""1S""","=""0""","=""6p5.(2P*<3/2>).6d""","=""2[1/2]*""","=""1""",1,3,,"=""""","=""L16181""",
"=""178.607""","=""178.6064+""","=""""","=""""","=""""","=""""","=""""",,"=""0.00000""","=""6.941755""","=""6p6""","=""1S""","=""0""","=""6p5.(2P*<3/2>).7s""","=""2[3/2]*""","=""1""",1,3,,"=""""","=""L16181""",
"=""351.561""","=""""","=""5""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""374.095""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""375.472""","=""""","=""20""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""391.831""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""394.284""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""395.348""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""422.725""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""430.897""","=""""","=""80""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""433.700""","=""""","=""7""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""435.082""","=""435.082+""","=""100""","=""""","=""""","=""""","=""""",,"=""6.772060""","=""9.621735""","=""6p5.(2P*<3/2>).7s""","=""2[3/2]*""","=""2""","=""6p5.(2P*<3/2>).8p""","=""2[5/2]""","=""3""",5,7,,"=""""","=""L7432""",
"=""443.630""","=""""","=""40""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""446.050""","=""""","=""50""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""450.974""","=""""","=""50""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""457.900""","=""""","=""50""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""461.067""","=""""","=""50""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""472.308""","=""""","=""30""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""572.417""","=""""","=""6""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""606.360""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""620.247""","=""""","=""6""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""638.221""","=""""","=""6""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""655.930""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""660.825""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""662.906""","=""""","=""15""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""667.144""","=""""","=""6""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""670.613""","=""""","=""8""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""675.367""","=""""","=""20""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""680.867""","=""""","=""6""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""683.884""","=""""","=""8""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""683.946""","=""""","=""8""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""689.306""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""700.083""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""705.737""","=""705.737+""","=""200""","=""""","=""""","=""""","=""""",,"=""6.772060""","=""8.528864""","=""6p5.(2P*<3/2>).7s""","=""2[3/2]*""","=""2""","=""6p5.(2P*<3/2>).7p""","=""2[3/2]""","=""2""",5,5,,"=""""","=""L7432""",
"=""727.011""","=""727.011+""","=""100""","=""""","=""""","=""""","=""""",,"=""6.941755""","=""8.647151""","=""6p5.(2P*<3/2>).7s""","=""2[3/2]*""","=""1""","=""6p5.(2P*<3/2>).7p""","=""2[1/2]""","=""0""",3,1,,"=""""","=""L7432""",
"=""729.301""","=""""","=""20""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""732.300""","=""""","=""6""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""742.108""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""745.205""","=""745.205+""","=""300""","=""""","=""""","=""""","=""""",,"=""6.772060""","=""8.435820""","=""6p5.(2P*<3/2>).7s""","=""2[3/2]*""","=""2""","=""6p5.(2P*<3/2>).7p""","=""2[5/2]""","=""3""",5,7,,"=""""","=""L7432""",
"=""747.295""","=""""","=""8""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""748.519""","=""""","=""8""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""751.620""","=""""","=""8""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""751.899""","=""""","=""8""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""752.600""","=""""","=""6""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""759.964""","=""""","=""6""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""760.337""","=""""","=""8""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""765.959""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""774.056""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""774.877""","=""""","=""20""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""781.197""","=""781.195+""","=""100""","=""""","=""""","=""""","=""""",,"=""6.941755""","=""8.528864""","=""6p5.(2P*<3/2>).7s""","=""2[3/2]*""","=""1""","=""6p5.(2P*<3/2>).7p""","=""2[3/2]""","=""2""",3,5,,"=""""","=""L7432""",
"=""805.121""","=""""","=""20""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""810.174""","=""810.171+""","=""100""","=""""","=""""","=""""","=""""",,"=""6.941755""","=""8.472101""","=""6p5.(2P*<3/2>).7s""","=""2[3/2]*""","=""1""","=""6p5.(2P*<3/2>).7p""","=""2[3/2]""","=""1""",3,3,,"=""""","=""L7432""",
"=""817.609""","=""""","=""6""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""827.323""","=""827.323+""","=""100""","=""""","=""""","=""""","=""""",,"=""6.772060""","=""8.270680""","=""6p5.(2P*<3/2>).7s""","=""2[3/2]*""","=""2""","=""6p5.(2P*<3/2>).7p""","=""2[5/2]""","=""2""",5,5,,"=""""","=""L7432""",
"=""831.680""","=""""","=""8""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""835.203""","=""""","=""6""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""838.335""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""848.981""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""849.722""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""852.329""","=""""","=""20""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""860.243""","=""860.243+""","=""100""","=""""","=""""","=""""","=""""",,"=""6.772060""","=""8.213330""","=""6p5.(2P*<3/2>).7s""","=""2[3/2]*""","=""2""","=""6p5.(2P*<3/2>).7p""","=""2[1/2]""","=""1""",5,3,,"=""""","=""L7432""",
"=""864.213""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""867.821""","=""""","=""15""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""881.017""","=""""","=""10""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""932.958""","=""""","=""50""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""995.130""","=""""","=""6""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
"=""1010.890""","=""""","=""5""","=""""","=""""","=""""","=""""",,"=""""","=""""","=""""","=""""","=""""","=""""","=""""","=""""",1,1,,"=""""","=""L7432""",
